# GrizzlyMicroservice

./: .gitignore  menu.sh  pom.xml  remote-debug.sh  run.sh  visualMenu.sh
User/: User1.json  User2.json  User3.json  User4.json  User5.json
src/main/docker/: Dockerfile
src/main/java/com/engcpp/demos/: Application.java
src/main/java/com/engcpp/demos/apis/: LoginRequest.java  LoginServices.java  LoginServicesImpl.java  User.java  UsersServiceImpl.java  UsersServices.java  WeirdString.java
src/main/java/com/engcpp/demos/utils/: MyDeserializationProblemHandler.java
src/main/java/com/engcpp/servlet/: Monitor.java
src/main/resources/error/: 69.html
src/main/resources/static/: index.html  login.html
src/main/resources/static/angular/: editTemplate.html  index.html  usersListTemplate.html
src/main/resources/static/angular/js/: app.js
src/main/resources/static/backbone/: .project  index.html
src/main/resources/static/backbone/js/: app.js
src/main/resources/static/monitor/: index.jsp
src/main/resources/static/monitor/styles/: style.css
src/test/java/com/engcpp/demos/apis/: AbstracDeserialiser.java  UserTest.java
